<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url('https://img.freepik.com/premium-photo/landscape-nature-wallpaper_882954-925.jpg');
        background-repeat:no-repeat ;
        background-size: cover ;
        background-attachment: fixed ;
    }
    img{
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }
    .rectangle{
        width:350px ;
        height: 350px;
        border-radius:30px ;
        display:flex;
        background-color: rgb(108, 104, 107);
        text-align: center;
        padding: 30px;
        flex-direction: row;
        gap:5px;
    }
    .Kiruthika{
        gap:20px;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    
</style>
<body>
<div class="Kiruthika">
    <div class="rectangle">
            <img src="D:\KIRUTHIKA\VAC\travel.jpeg">
            <div class="details">
            <p class="ash">TRAVEL</p>
            <p class="krthx">“I do not own an inch of land,     
                But all I see is mine, – 
                The orchard and the mowing fields, 
                The lawns and gardens fine. 
                The winds my tax-collectors are, 
                They bring me tithes divine, – 
                Wild scents and subtle essences, 
                A tribute rare and free;        
                And, more magnificent than all,             
                My window keeps for me 
                A glimpse of blue immensity, – 
                A little strip of sea. ”     – Lucy Larcom</p></div>
    </div>
    <div class="rectangle">
        <img src="D:\KIRUTHIKA\VAC\nature.jpeg">
        <div class="details">
        <p class="ash">POETRY</p>
        <p class="krthx">“The eye sees only three colors—cardinal in the garden, green bough, blue sky.
            This morning, a wreck of brightness, not light,
            but the memory of light. Not red but the memory of flying.
            Here, a tenderness too bright to look on.
            White breeze of a blanket settling on a chair.”     – Laura Paul</p></div>
    </div>
    <div class="rectangle">
        <img src="D:\KIRUTHIKA\VAC\guitars.png">
        <div class="details">
        <p class="ash">MUSIC</p>
        <p class="krthx">“Music is the ocean
            That pulls me to the shore.
            Music is the rhythm
            That moves me to the core.
            Music is the therapy
            I need when I feel blue.
            Music lifts my spirits
            To make sure I pull through.
            The times when I'm most cheerful,
            It's clear music was there.
            Music is the needed friend
            When no one seems to care.
                – Andre Gide</p></div>
    </div>
</div>

</body>
</html>
